body,
html {
    height: 100%;
    margin: 0;
}

.hero-image {
    background-image: url('images/cat-hero.jpeg');
    height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    font-size: 120%;
    transform: translate(-50%, -50%);
    color: white;

    text-shadow:
        0.07em 0.07em 0 black,
        -0.07em 0.07em 0 black,
        0.07em -0.07em 0 black,
        -0.07em -0.07em 0 black;
}

.hero-text button {
    font-size: 100%;
    font-family: Tahoma,sans-serif;
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: rgb(255, 228, 0);
    background-color: #795307;
    text-align: center;
    cursor: pointer;
     text-shadow:
        0.07em 0.07em 0 black,
        -0.07em 0.07em 0 black,
        0.07em -0.07em 0 black,
        -0.07em -0.07em 0 black;
}

.hero-text button:hover {
    background-color: #cd8d0e;
    color: white;
    text-decoration: underline;
    color:red;
    transition: color .3s ease;
}

body {
    font-family: 'Comic Sans MS';
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}


h1{
    font-family: 'Tahoma', 'sans-serif';
    font-size: 48px;
    background-color: #cd8d0e;
    color: white;
    padding: 1rem;
    text-align: center;
    text-shadow:
        0.07em 0.07em 0 black,
        -0.07em 0.07em 0 black,
        0.07em -0.07em 0 black,
        -0.07em -0.07em 0 black;
}


header {
    background-color: #cd8d0e;
    color: white;
    padding: 1rem;
    text-align: center;
}


.radio-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.radio-group input[type="radio"] {
  margin-right: 5px;
}




nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #795307;
}

nav ul li {
    margin: 10px 20px;
     font-family: 'Verdana';


}

nav ul li:hover {
    transform: scale(1.2);
    transition: transform 0.3s ease;

}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
    color:red;
    transition: color .3s ease;

}

section {
    padding: 20px;
    margin: 20px 0;
}

.menu,
.about,
.reservation {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.menu table {
    width: 100%;
    border-collapse: collapse;
}

.menu th,
.menu td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.menu th {
    background-color: #f8f8f8;
}

.contact-form,
.reservation-form,
.survey-form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form input,
.reservation-form input,
.survey-form input,
.survey-form textarea,
.contact-form textarea,
.reservation-form select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-button {
    background-color: #cd8d0e;
    color: white;
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;

}

.form-button:hover {
    background-color: #940404;
    text-decoration: underline;
    color:red;
    transition: color .3s ease;
     transform: scale(1.2);
    transition: transform 0.3s ease;
}

ul,
ol {
    margin: 20px 0;
    padding: 0;
}

ul li,
ol li {
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

.image-row {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.image-row img {
    width: 150px;
    height: auto;
    border-radius: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.grid-item:hover img {
    transform: scale(1.1);
}

.background {
    background-image: url(images/background.jpg);
    background-size: cover;
}

.container {
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}

svg {
    width: 30px;
}

.shop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
}

.icon-cart {
    position: relative;
}

.icon-cart:hover {
    transform: scale(1.2);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.icon-cart span {
    position: absolute;
    background-color: #dc0000;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}

.title {
    font-size: 30px;
}

.listProduct .item img {
    width: 100%;
    filter: drop-shadow(0 10px 20px #0009);
}

.listProduct {
    padding-top: 30px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.listProduct .item {
    background-color: #EEEEE6;
    padding: 40px;
    border-radius: 20px;
}

.listProduct .item:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.listProduct .item h2 {
    font-weight: 500;
    font-size: large;
}

.listProduct .item .price {
    letter-spacing: 7px;
    font-size: small;
}

.listProduct .item button {
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
    cursor: pointer;
}

.listProduct .item button:hover {
    background-color: #cd8d0e;
}

.cartTab {
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}

body.showCart .cartTab {
    right: 0;
}

body.showCart .container {
    transform: translateX(-250px);
}

.cartTab h1 {
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cartTab .btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cartTab button {
    background-color: #E8BC0E;
    border: none;
    font-family: 'Comic Sans MS';
    font-size: 20px;
    cursor: pointer;
}

.cartTab .checkOut:hover {
    background-color: #e8bc0ece;
}


.cartTab .close {
    background-color: #eee;
}

.cartTab .close:hover {
    background-color: #eeeeeed5;
}

.listCart .item img {
    width: 100%;
}

.listCart .item {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.listCart .quantity span {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}

.listCart .quantity span:hover {
    background-color: #eeeeeed5;
}

.listCart .quantity span:nth-child(2) {
    background-color: transparent;
    color: #eee;
    cursor: auto;
}

.listCart .item:nth-child(even) {
    background-color: #eee1;
}

.listCart {
    overflow: auto;
}

.listCart::-webkit-scrollbar {
    width: 0;
}